# Database
MONGODB_URI=mongodb+srv://dorusgame_db_user:c8ch9VhqQW8sKZr@cluster0.q1y4bfd.mongodb.net/?appName=Cluster0

# Authentication (NextAuth)
NEXTAUTH_SECRET=861cebe31c65a40895daf361f6ea7e79d95d02c36fec959bf279d5e7fce
NEXTAUTH_URL=http://localhost:3000

# Razorpay (If applicable)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Cloudinary (If applicable)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Public Environment Variables (Prefixed with NEXT_PUBLIC_)
# NEXT_PUBLIC_API_URL=https://api.yourdomain.com
